<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>

    </div>
    <div class="parent">

        <div id="body">

            <div class="heading">
                <h1>About Myself</h1>
            </div>
            <p>Hello there! I'm Abiodun Oluwatimilehin, a student of Obafemi Awolowo University with a passion for
                technology.
                I believe in the power of honesty, consideration and responsibility and I strive to become an
                established
                software
                engineer.</p>
            <p>When I'm not being a student, you can find me making pencil drawings, reading a novel, watching a movie
                or
                designing a 3D model on my PC.</p>
            <p>For me challenges are not roadblocks but oppurtunities for growth. I approach adversity with a mindset
                rooted
                in perseverance and adaptability.</p>
            <p>Communication is not merely a tool but an art form through which I express myself authentically and
                connect with others. Whether through written word or spoken dialogue, I strive for clarity,
                sincerity and
                empathy in my interactions.</p>
            <p>Motivation, for me, stems from a deep-seated desire to make a positive impact on the world around me.
                Whether
                through
                creative expression, community service or through my academic endeavour, I am driven by a sense of
                purpose
                that
                transcends self-interest.</p>
            <p>My time management involves the harmonious balance between my myriad roles and responsibilities. Carving
                out
                moments
                for
                self-care and instropection, I replenish my reserves, ensuring that I am equipped to navigate life's
                ebbs
                and flows
                with
                grace and resilience.</p>
            <p>In conclusion, through introspection and reflection, I embrace the complexities of my existence, honoring
                the
                past,
                embracing the present, and making a path towards the future filled with infinite possibilities. </p>


        </div>

    </div>

</body>
<style>
    body{
        background-image: url("20240416_233846.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: #464646;
        background-blend-mode: overlay;
    }
    * {
        margin: 0;
        padding: auto;
        box-sizing: border-box;
    }


    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: top;

    }

    @media (max-width: 2000px) {
        #body {
            text-align: left;
            padding: 10%;
            color: white;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    }

    .heading {
        text-align: center;
        font-size: larger;
        margin: 6% 0 6% 0;
    }

    p {
        margin-top: 2%;
    }

    .topnav {
        background-color: #2f2626;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

</html>